# LibraryProject

./: build.gradle
src/main/java/com/example/LibrarySpringBoot/controller/: MemberController.java
src/main/java/com/example/LibrarySpringBoot/model/: Book.java
src/main/resources/: application.properties
src/test/java/com/example/LibrarySpringBoot/controller/: MemberControllerTest.java
src/test/java/com/example/LibrarySpringBoot/repository/: MemberRepositoryTest.java
src/test/java/com/example/LibrarySpringBoot/service/: MemberServiceTest.java
src/test/resources/: test-app.properties
